กฤตชยากร โวอ่อนศรี - 'หลักสูตรและการสอน', 'บรรณารักษศาสตร์'
ฉวีวรรณ สีนาดนาวา - 'ปฐมวัยศึกษา'
ดวงใจ วิจารย์ - 'หลักสูตรและการสอน', 'ภาษาไทย'
บัวลอย บัวไข - 'วิทยาศาสตรทั่วไป', 'การบริหารการศึกษา'
พรทิพา พิทยวัฒนานุกูล - 'การศึกษาปฐมวัย'
สุจิตร พรหมบุตร - 'ระบบสารสนเทศ'
อภิชญา ปะตาชาลี - 'ภาษาอังกฤษ', 'การบริหารการศึกษา'
อำพร วรวงษ์ - 'สังคมศึกษา', 'บริหารการศึกษา'
จรรยาภรณ์ ภูกลาง - 'การบริหารและพัฒนาการศึกษา', 'วิทยาศาสตร์'
พิมล ตุ่นกระโทก - 'ภาษาอังกฤษ'
วิยะดา ศรีคุ้มเหนือ - 'วิชาเอกการประถมศึกษา'
สุกฤษฎิ์ บุญรอด - 'การศึกษา (คณิตศาสตร์)'
สรัญญา พนมเขต - 'คณิตศาสตร์'
สุขุมาภรณ์ จันทร์คูเมือง - 'คณิตศาสตร์', 'วิชาชีพครู'
